grpc-service/proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "github.com/paranoiachains/loyalty-api/grpc-service/gen/go/sso";

service Auth {
    rpc Register (RegisterRequest) returns (RegisterResponse);
    rpc Login (LoginRequest) returns (LoginResponse);
}

message RegisterRequest {
    string login = 1;
    string password = 2;
}

message RegisterResponse {
    int64 user_id = 1;
}

message LoginRequest {
    string login = 1;
    string password = 2;
}

message LoginResponse {
    string token = 1;
}